{
  "manifest_version": 3,
  "name": "NDS Playbook Chatbot",
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAzWM+ArD6mgmtQoUuO6di8uVzC8OfY34wt5yBxdzcpa3BNcEsKyOz+97660g9wv36zBt9lAvO8sFlbXc/rCoN4XkqR0Wou2UMRT/CpeUbzTL6TFPKwisGYnS2Zt/4JJgD3Ggs/tK06qwVmwR3rtM06Ak2xS+tcdsa4+zcU1WGoN5NWwur8yK9TxcebJEWYrSKl0WLFOtms/AvaSr2CplvUGJdj2oRH5TqCZmyX6yxk2U/KkQMNW44UjMOF7OtWj3CliCJIaResK6h74V8Y7/GFpnP+JGs3/AxrvjSF/vCL5MKezJ9oNAKRrZE9AXE3hXRHMvXzlA5k9uGTC5aMalTIQIDAQAB",
  "description": "NDS Playbook Chatbot — works on any webpage in Chrome.",
  "version": "1.1.0",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": ["activeTab", "storage", "identity"],
  "host_permissions": [
    "http://localhost:8001/*",
    "http://127.0.0.1:8001/*"
  ],
  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "NDS Playbook Chatbot"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["chatbot.css", "icons/icon16.png", "icons/icon48.png", "icons/icon128.png"],
      "matches": ["<all_urls>"]
    }
  ]
}

